.container {
  max-width: 1200px;
  margin: 70px auto 20px auto;
  display: grid; /* Use grid layout instead of flex */
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid columns */
  gap: 20px; /* Add some space between grid items */
}

.box {
  position: relative;
  cursor: pointer;
  background-size: cover;
  background-position: center center;
  border-radius: 10px;
  overflow: hidden;
}

.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.box-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background to the content */
  text-align: center;
}

.box-content p {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
}

.box-content p.price {
  color: #000; /* Change the text color for the price */
}

.box-content p.name {
  color: #000; /* Change the text color for the name */
}
